<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1gen29g1g4kass1953yzc1vk7cuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.04kom3l1awj70c16yqh5z0vogg1f'>
            <connection class='textscan' directory='F:/Tableau/2 Who gets the annual bonus' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04kom3l1awj70c16yqh5z0vogg1f' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_390687304152313856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502075' measure-ordering='alphabetic' measure-percentage='0.497925' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1gen29g1g4kass1953yzc1vk7cuh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gen29g1g4kass1953yzc1vk7cuh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_390687304152313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390687304152313856]' derivation='Sum' name='[sum:Calculation_390687304152313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1gen29g1g4kass1953yzc1vk7cuh].[sum:Calculation_390687304152313856:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1gen29g1g4kass1953yzc1vk7cuh].[none:Rep:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gen29g1g4kass1953yzc1vk7cuh].[none:Region:nk]' />
              <text column='[federated.1gen29g1g4kass1953yzc1vk7cuh].[sum:Calculation_390687304152313856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1gen29g1g4kass1953yzc1vk7cuh].[sum:Calculation_390687304152313856:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gen29g1g4kass1953yzc1vk7cuh].[sum:Calculation_390687304152313856:qk]</rows>
        <cols>([federated.1gen29g1g4kass1953yzc1vk7cuh].[none:Region:nk] / [federated.1gen29g1g4kass1953yzc1vk7cuh].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gen29g1g4kass1953yzc1vk7cuh].[none:Region:nk]</field>
                    <field>[federated.1gen29g1g4kass1953yzc1vk7cuh].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gen29g1g4kass1953yzc1vk7cuh].[sum:Calculation_390687304152313856:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gen29g1g4kass1953yzc1vk7cuh].[none:Region:nk]</field>
                  <field>[federated.1gen29g1g4kass1953yzc1vk7cuh].[none:Rep:nk]</field>
                  <field>[federated.1gen29g1g4kass1953yzc1vk7cuh].[sum:Calculation_390687304152313856:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
